<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>BlogIdiomas</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Ut dapibus quam urna, sit amet pellentesque nisi interdum id. Aenean sed interdum magna. Etiam ut ante non augue convallis euismod a non dolor. Nam varius aliquam sem, at scelerisque urna ornare id. Nulla facilisi. Sed id dui condimentum, ornare leo a, rhoncus dolor. Pellentesque id leo enim. Donec ac rutrum diam. Nunc blandit vehicula odio quis bibendum. Nullam auctor risus libero. Phasellus consectetur eget augue ut malesuada. Mauris nec volutpat elit, quis varius elit.</p>
    
</body>
</html>